version: '3.8'
services:
  frontend:
    image: course-registration-frontend:1
    ports:
      - "3000:80"
    depends_on:
      - backend
  backend:
    image: course-registration-backend:1
    command: ["/wait-for-it.sh", "db", "python3", "server.py"]
    ports:
      - "5000:5000"
    environment:
      - SQLALCHEMY_DATABASE_URI=postgresql://user:password@db:5432/course_registration
      - webpageBaseUrl=http://127.0.0.1:3000
    depends_on:
      - db
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: course_registration
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
  bot:
    image: course-registration-bot:1
    command: ["/wait-for-it.sh", "backend", "python3", "main.py"]
    environment:
      - apiBaseUrl=http://backend:5000
    depends_on:
      - backend